<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Email Verification Link</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 16px;
            color: #333333;
        }
        h1 {
            font-size: 24px;
            color: #337ab7;
        }
        p {
            margin-bottom: 20px;
        }
        .btn {
            display: inline-block;
            background-color: #337ab7;
            color: #ffffff;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            border-radius: 5px;
            padding: 10px 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
        }
        .container {
            background-color:#ffffff;
            border-radius:5px;
            box-shadow:0px 2px 5px 0px rgba(0,0,0,0.1);
        }
    </style>
    <meta name="preheader" content="Please click on the button below to verify your email address">
</head>
<body>
<table style="width: 100%; border-collapse: collapse; border-spacing: 0;">
    <tr>
        <td align="center" valign="top" bgcolor="#f4f4f4" style="padding:50px 15px 50px 15px">
            <div class="container">
                <table style="width: 100%; border-collapse: collapse; border-spacing: 0;">
                    <tr>
                        <td align="center" valign="top" style="padding:40px 20px 20px 20px">
                            <h1 style="margin:0">Hi [name],</h1>
                            <p style="margin-top:20px; margin-bottom:40px;">Please click on the button below to verify your email address:</p>
                            <a href="[link]" class="btn">Verify Email Address</a>
                        </td>
                    </tr>
                </table>
            </div>
        </td>
    </tr>
</table>
</body>
</html>
